
insert into media (isbn, title, publisherDate, publisherId, mediaType, image, authorId, description)
values (12345678,"Dylan","1981-11-11",1,"CD","Bob_Dylan_1973.jpg",1,"Dylan is the 13th studio album by American singer-songwriter Bob Dylan, released on November 19, 1973 by Columbia Records. Compiled and issued by the label with no input from Dylan himself, it contains no original Dylan songs, the material consisting of two outtakes from Self Portrait and another seven from New Morning. It followed the artist's departure from Columbia for Asylum Records, and the announcement of his first major tour since 1966.");

insert into media (isbn, title, publisherDate, publisherId, mediaType, image, authorId, description)
values(23456781,"City Lights","1982-11-11",2,"Book","citylights_image.jpg",2,"City Lights is a 1931 American pre-Code silent romantic comedy film written, produced, directed by and starring Charlie Chaplin. The story follows the misadventures of Chaplin's Tramp as he falls in love with a blind girl (Virginia Cherrill) and develops a turbulent friendship with an alcoholic millionaire (Harry Myers).");

insert into media (isbn, title, publisherDate, publisherId, mediaType, image, authorId, description)
values (34567821,"Lawrence Of Arabia","1983-11-11",3,"DVD","Lawrence_of_arabia.jpg",3,"Lawrence of Arabia is a 1962 epic historical drama film based on the life of T. E. Lawrence. It was directed by David Lean and produced by Sam Spiegel through his British company Horizon Pictures, with the screenplay by Robert Bolt and Michael Wilson. The film stars Peter O'Toole in the title role. It is widely considered one of the greatest and most influential films in the history of cinema.");

insert into media (isbn, title, publisherDate, publisherId, mediaType, image, authorId, description)
values (45678321,"Diamond Life","1984-11-11",4,"CD","sade-diamond-life.jpg",4,"Diamond Life is the debut studio album by English band Sade. It was first released in the United Kingdom on 16 July 1984 by Epic Records and in the United States on 27 February 1985 by Portrait Records. Diamond Life went on to sell over six million copies worldwide, becoming one of the top-selling debut recordings of the '80s and the best-selling debut by a British female vocalist");

insert into media (isbn, title, publisherDate, publisherId, mediaType, image, authorId, description)
values (56784321,"Woodwalkers","1985-11-11",5,"Book","woodwalkers.jpg",5,"Auf den ersten Blick sieht Carag aus wie ein normaler Junge. Doch hinter seinen leuchtenden Augen verbirgt sich ein Geheimnis: Carag ist ein Gestaltwandler. Aufgewachsen als Berglöwe in den Wäldern lebt er erst seit Kurzem in der Menschenwelt. Das neue Leben ist für ihn so fremd wie faszinierend. ");


insert into media (isbn, title, publisherDate, publisherId, mediaType, image, authorId, description)
values (67812345,"Foundation","1986-11-11",6,"Book","fondation-asimov.jpg",6,"Foundation is a science fiction novel by American writer Isaac Asimov. It is the first published in his Foundation Trilogy (later expanded into the Foundation Series). Foundation is a cycle of five interrelated short stories, first published as a single book by Gnome Press in 1951. Collectively they tell the story of the Foundation, an institute to preserve the best of galactic civilization after the collapse of the Galactic Empire.");

insert into media (isbn, title, publisherDate, publisherId, mediaType, image, authorId, description)
values (78654321,"The Sandman","1987-11-11",7,"Book","Sandman.jpg",7,"The Sandman is a comic book series written by Neil Gaiman and published by DC Comics.   It tells the story of Dream of the Endless, who rules over the world of dreams. The original series ran for 75 issues from January 1989 to March 1996. The series is famous for Gaiman's trademark use of anthropomorphic personification of various metaphysical entities, while also blending mythology and history in its horror setting within the DC Universe.");

insert into media (isbn, title, publisherDate, publisherId, mediaType, image, authorId, description)
values (87651234,"Modesty Blaise","1988-11-11",8,"Book","modesty1.jpg",8,"Modesty Blaise is a British comic strip featuring a fictional character of the same name, created by author Peter O'Donnell and illustrator Jim Holdaway in 1963. The strip follows Modesty Blaise, an exceptional young woman with many talents and a criminal past, and her trusty sidekick Willie Garvin.");


insert into media (isbn, title, publisherDate, publisherId, mediaType, image, authorId, description)
values (98765123,"Diary Of A Wimpy Kid","1989-11-11",9,"Book","wimpykid.jpg",8,"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.");

insert into media (isbn, title, publisherDate, publisherId, mediaType, image, authorId, description)
values (10876543,"Enchantment","1991-11-11",10,"Book","enchantment.jpg",10,"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.");

insert into media (isbn, title, publisherDate, publisherId, mediaType, image, authorId, description)
values (11345678,"Otpor","1997-11-11",11,"Book","otpor.jpg",11,"Dima Vorobev rakontas pri sia laboro kaj sperto pri propagando dum la sovjeta epoko.");


 